# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#b5bd68"
        color_degraded = "#f0c674"
        color_bad = "#cc6666"
        interval = 5
}

order += "disk /"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "volume master"
order += "battery 1"
order += "load"
order += "tztime local"

wireless wlp2s0 {
        #format_up = "W: (%quality at %essid %bitrate) %ip"
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tap0"
    format = "%title: %status"
}

battery 1 {
        format = "⚡ %percentage %remaining"
}

tztime local {
        format = "%a %Y-%m-%d   %H:%M:%S"
}

load {
        format = "%1min"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "/: %avail"
}
